<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 1, 5rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background: #222222;
            height: 500px;
            width: 500px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }

        .box {
            background: #ea74ee;
        }

        .box1 {
            grid-column: 1 / 9;
            grid-row: 1;
        }

        .box2 {
            grid-column: 6 / 8;
            grid-row: 3 / 7;
        }

        .box3 {
            grid-column: 1 / 5;
            grid-row: 5 / 7;
        }

        .box4 {
            grid-column: 2 / 9;
            grid-row: 8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>