<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     button {
         display: block;
         margin: 20px auto;
     }   
     header {
         display: flex;
         justify-content: left;
         align-items: flex-start;
         min-height: 100vh;
     }
     div {
         width: 30px;
         height: 30px; 
         background-color: black;
         margin: 5px;
         color: white;
         text-align: center;
         line-height: 30px;
     }
     .circle {
         background-color: green;
         border-radius: 50%;
     }
    </style>
</head>
<body>
    <button>Utwórz element</button>
    <header>
    <script src="script.js"></script>
</header>
</body>
</html>